# Supabase - CHAVES REAIS DO TEU PROJETO
REACT_APP_SUPABASE_URL=https://dexrcuozaparpjyienxp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleHJjdW96YXBhcnBqeWllbnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTg0MzksImV4cCI6MjA3MDA3NDQzOX0._igJJrA-jple4Wfyq2GAUF8jdABVNUGdMPrxCrYQmxM
# Email Service - Temporário (não implementado ainda)
REACT_APP_RESEND_API_KEY=re_S5KZ6TN4_Mtu43rUwwnCrtJ2x67BjJdH4
